REACT_APP_GITHUB_CLIENT_ID="0b856493761dd0d35ef0"
REACT_APP_GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=0b856493761dd0d35ef0"
REACT_APP_API_KEY= "AIzaSyBuWck9qOttqcOMy5Rfey7nVcOX-GhOTS4"
REACT_APP_AUTH_DOMAIN= "codingcat-d8de0.firebaseapp.com"
REACT_APP_PROJECT_ID= "codingcat-d8de0"
REACT_APP_STORAGE_BUCKET= "codingcat-d8de0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "793932775099"
REACT_APP_APP_ID= "1:793932775099:web:db1419a0bd50458073739e"
REACT_APP_MEASUREMENT_ID = "G-VS72S0DMZL"
REACT_APP_HOSTING_URL = "https://codingcat-d8de0.web.app"
REACT_APP_SERVER_IP_ADDR = "http://43.201.114.181:8000/"